# mm-emergency-phone-number

./: App.js  Navigator.js  app.json  firebase.json  package.json
Components/: AmbulanceStation.js  FireStations.js  PoliceStation.js
Screens/: AmbulanceScreen.js  FireScreen.js  HomeScreen.js  PoliceScreen.js  SplashScreen.js  YangonScreen.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myanmar_emergency_phone_number/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
cityforambulance/: 1  2
ios/: Podfile
ios/mmemergencyphone/: AppDelegate.m
ios/mmemergencyphone.xcodeproj/: project.pbxproj
ios/mmemergencyphone.xcodeproj/xcshareddata/xcschemes/: mmemergencyphone-tvOS.xcscheme  mmemergencyphone.xcscheme
ios/mmemergencyphone.xcworkspace/: contents.xcworkspacedata
ios/mmemergencyphone/Base.lproj/: LaunchScreen.xib
ios/mmemergencyphoneTests/: mmemergencyphoneTests.m
